{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23628.public.databaseasp.net; Database=db23628; User Id=db23628; Password=Z=c6s2-G9Mk+; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "xTfBvz9vOaWKSL9zqPzxE44+5VpROIt5rYcU2o5JQK6E=",
    "Issuer": "https://localhost:7109/",
    "Audience": "https://localhost:4200/"
  }
}
