{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K292NR3;Database=NewsApplication;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xTfBvz9vOaWKSL9zqPzxE44+5VpROIt5rYcU2o5JQK6E=",
    "Issuer": "https://localhost:7109/",
    "Audience": "https://localhost:4200/"
  }
}
